<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://unpkg.com/scrollreveal"></script>
</head>
  <body>

    <!-- Hero Section -->
    <div class="hero">
        <div class="heading">
            <h1 class="bottom-top">About Crypto Wars</h1>
            <p></p>
        </div>
    </div>

    <!-- About WARS -->
    <div class="wars">
        <div class="container">
            <div class="heading bottom-top">
                <h1>WARS Cryptocurrency Integration</h1>
            </div>

            <div class="column w3-container w3-center w3-animate-bottom">
                <div class="content left-right">
                    <h1>Buying Turns with WARS</h1>
                    <p>1000 WARS can purchase 10 game turns.</p>
                </div>

                <div class="content bottom-top">
                    <h1>Leaderboard Segregation</h1>
                    <p>Players who use WARS for purchasing turns are classified into a "Paid Leaderboard". Those who haven't used WARS remain in the "Free Leaderboard".</p>
                </div>

                <div class="content right-left">
                    <h1>Marketing Strategy</h1>
                    <p>- Deploy targeted marketing campaigns focusing on the gaming community and cryptocurrency enthusiasts.
                        <br>- Engage influencers and leverage social media for promotions and to grow player base.</p>
                </div>
            </div>

            <div class="mechanics">
                <div class="mechanics_container w3-container w3-center w3-animate-bottom">
                    <div class="wrapper bottom-top">
                        <h2>Monetization</h2>
                        <p>**Free Version: Operates as per basic game mechanics, <br>with WARS rewards for top players.<br>
                             <br>**Premium Version: Enhanced turn regeneration, exclusive items, <br>and advanced gameplay dynamics.                            
                        </p>
                    </div>
                    <div class="wrapper_img">
                        <img class="right-left" src="presentation/v1/images/logo-img.png" alt="">
                    </div>
                </div> 

            </div> 
            
            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper_img">
                        <img class="left-right" src="presentation/v1/images/logo-img.png" alt="">
                    </div>
                    <div class="wrapper bottom-top">
                        <h2>Technical Requirements</h2>
                        <p>- Robust backend to manage player data, game mechanics, <br>and ensure fair play.<br>
                            <br>- Integration of a secure system for WARS cryptocurrency transactions <br>and rewards distribution     
                        </p>
                    </div>
                </div>
            </div>

            <div class="mechanics">
                <div class="mechanics_container w3-container w3-center w3-animate-bottom">
                    <div class="wrapper bottom-top">
                        <h2>Further Development</h2>
                        <p>- Regular content updates: New units, territories, and events to keep<br> the player base engaged.<br>
                            - Collaborations with other games or platforms for special events <br>and crossover rewards.
                                                        
                        </p>
                    </div>
                    <div class="wrapper_img">
                        <img class="right-left" src="presentation/v1/images/logo-img.png" alt="">
                    </div>
                </div> 
            </div>

            <div class="column2 w3-container w3-center w3-animate-bottom">
                <div class="content left-right">
                    <h1>Free Leaderboard Rewards</h1>
                    <p>| Rank | Reward in WARS | Alternative Reward |
                        |------|----------------|--------------------|
                        | 1    | 100,000        | -                  |
                        | 2    | 50,000         | -                  |
                        | 3    | 20,000         | -                  |
                        | 4    | -              | 200 turns          |
                        | 5    | -              | 180 turns          |
                        | 6    | -              | 160 turns          |
                        | ...  | ...            | ...                |
                        | 10   | -              | 120 turns          |
                        </p>
                </div>

                <div class="content right-left">
                    <h1>Paid Leaderboard Rewards</h1>
                    <p>| Rank | Reward in WARS |
                        |------|----------------|
                        | 1    | 1,000,000      |
                        | 2    | 500,000        |
                        | 3    | 200,000        |
                        | 4    | 100,000        |
                        | 5    | 80,000         |
                        | 6    | 60,000         |
                        | 7    | 40,000         |
                        | 8    | 20,000         |
                        | ...  | ...            |
                        | Until rewards diminish to 0 |
                        </p>
                </div>
            </div>
        </div>
    </div>




    

    <!-- Footer Section -->

  </body>

  <footer>
    <div class="footer_container">
    <div class="footer_logo">
        <img src="presentation/v1/images/logo.png" alt="" width="200px">
    </div>

    <div class="footer_menu">
        <div class="menu">
            <ul>
                <li class="footer_links1">Menu</li>
                <li class="footer_links"><a href="">Home</a></li>
                <li class="footer_links"><a href="">Our Service</a></li>
                <li class="footer_links"><a href="">About Us</a></li>
                <li class="footer_links"><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li class="footer_links1">Links</li>
                <li class="footer_links"><a href="">FAQ's</a></li>
                <li class="footer_links"><a href="">Terms of Service</a></li>
                <li class="footer_links"><a href="">Privacy Policy</a></li>
                <li class="footer_links"><a href="">Live Support</a></li>
            </ul>
        </div>

        <div class="contact">
            <ul>
                <li class="footer_links1">Reach Out</li>
                <li class="footer_links">
                    <div class="socials">
                        <img src="presentation/v1/images/fb.svg" alt="facebook">
                        <img src="presentation/v1/images/li.svg" alt="linkedin">
                        <img src="presentation/v1/images/tw.svg" alt="twitter">
                        <img src="presentation/v1/images/yout.svg" alt="youtube">
                    </div> 
                </li>
                <li class="footer_links" style="padding-top: 12px;"><a href="">hello@warlords.com</a></li>
            </ul>
        </div>
    </div>
    </div>
  </footer>


  

<style>

    *{
        margin: 0;
        scroll-behavior: smooth;
    }
    
    h1 {
        font-family: 'bebasBebas Neue';
    }
    
    .gaming_mechanics {
        display: block;
        width: 100%;
        background-color: #000000;
        overflow: hidden;
    }
    
    .container {
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 120px;
        padding-bottom: 120px;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        background: #000000;
    }
    
    .heading {
        text-align: center;
        width: 100%;
    }
    
    .heading h1 {
        color: #FF9900;
        font-family: 'Bebas Neue';
        font-size: 60px;
        font-weight: 500;
    }
    
    .heading p {
        color: white;
        font-family: 'Hind', sans-serif;
        padding-top: 20px;
        text-align: center;
        width: 100%;
    }
    
    
    
    
    /* WARS Page */
    
    /* Hero Section */
    .hero {
        background-image: url(presentation/v1/images/Exclude.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        justify-content: center;
    }
    
    .hero .heading h1{
        color: white;
        padding-top: 120px;
    }
    
    
    .column {
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        animation-duration: 3s;
    }
    
    .column .content {
        padding: 20px;
        width: 33.3%;
        text-align: center;
    }
    
    .column .content h1 {
        font-size: 30px;
        font-family: 'Bebas Neue';
        background-color: #ff8177;
        background-image: linear-gradient(to right, #eeeeee 0%, #874bd0f5 0%, #ffb800 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        color: linear-gradient((255, 255, 255, 1), #864bd0a8, #ffb800);
    }
    
    .column .content p {
        font-family: Hind;
        padding-top: 20px;
        color: white;
    }
    
    
    /* Column2 */
    
    .column2 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding-top: 40px;
        animation-duration: 3s;
    }
    
    .column2 .content {
        padding: 20px;
        width: 30%;
        text-align: center;
    }
    
    .column2 .content h1 {
        font-size: 30px;
        font-family: 'Bebas Neue';
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    }
    
    .column2 .content p {
        font-family: Hind;
        padding-top: 20px;
        color: white;
    }
    
    
    .mechanics {
        display: block;
        width: 100%;
        overflow: hidden;
        padding-top: 60px;
        align-items: center;
        justify-content: center;
    }
    
    .mechanics_container {
        display: flex;
        align-items: center;
        align-self: center;
        align-content: center;
        width: 100%;
    }
    
    .wrapper {
        display: block;
        width: 100%;
    }
    
    
    .wrapper h2 {
        font-family: 'Bebas Neue';
        font-size: 64px;
        font-weight: 200;
        color: white;
        text-align: left;
    }
    
    .wrapper p {
        width: 100%;
        font-family: 'Hind', sans-serif;
        color: white;
        text-align: left;
    }
    
    .wrapper_img {
        display: block;
        width: 100%;
    }
    
    .wrapper_img img{
        width: 400px;
        height: 480px;
        font-family: 'Hind';
        padding-left: 80px;
    }
    
    
    
    /* Testimonials */
    
    .testimonial {
        background: #fff;
        width: 100%;
    }
    
    .testimonial .container {
        background: #fff;
    }
    
    .testimonial .container .heading p {
        color: black;
    }
    
    .banner {
        width: 100%;
        margin: 0;
        background: #131313;
    }
    
    .banner_img img{
        width: 100%;
        margin: 0;
    }
    
    footer {
        background: #131313;
        margin: 0;
        padding: 90px;
    }
    
    .footer_container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        background: #131313;
    }
    
    .footer_menu {
        display: flex;
        padding-right: 90px;
        text-decoration: none;
    }
    
    .footer_links {
        list-style: none;
        color: #BFBFBF;
        font-family: 'Inter', sans-serif;
        font-weight: lighter;
        line-height: 30px;
        text-decoration: none;
    }
    
    .footer_links a {
        text-decoration: none;
        color: #BFBFBF;
        width: 100%;
    }
    
    .footer_links1 {
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        line-height: 50px;
        font-weight: bold;
        list-style: none;
        color: white;
    }
    
    .links {
        padding-left: 90px;
    }
    
    
    .socials {
        display: flex;
    }
    
    .socials img {
        border-radius: 15px;
        justify-content: space-between;
        width: 40px;
        height: 40px;
    }




    /* Mobile View */
    
    @media only screen and (max-width: 600px) {
        
    }
    
    
    
    </style>

  <script>
    ScrollReveal ({
        reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
    });

    ScrollReveal().reveal('.bottom-top', {delay: 50});
    ScrollReveal().reveal('.left-right', {delay: 50, origin: 'left'});
    ScrollReveal().reveal('.right-left', {delay: 50, origin: 'right'});
  </script>
</html>
