<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styl.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://unpkg.com/scrollreveal"></script>
  </head>


  <header>
    <nav class="navbar">
        <div class="navbar__container">
          <a href="#home" id="navbar__logo">COLOR</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="#home" class="navbar__links" id="home-page">Home</a>
            </li>
            <li class="navbar__item">
              <a href="#about" class="navbar__links" id="about-page">About</a>
            </li>
            <li class="navbar__item">
              <a href="#services" class="navbar__links" id="services-page"
                >Services</a
              >
            </li>
            <li class="navbar__btn">
                <a href="#sign-up" class="button" id="signup">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>
  <body>
    <!-- Hero section -->
    <div class="hero">
        <div class="text bottom-top">
            <div class="heading">
                <h1>The Mafia Boss: Original Free Mafia Game</h1>
                <p>Can you prove your strength in the cutthroat world of mafia wars? Compete against millions of registered mobsters for free and
                    be a cunning, sharp-minded gangster. Go on an exciting journey with friends by building up your empire to defeat rival 
                    gangs that oppose all odds; this is one dangerous adventure! Become The Mafia Boss and dominate. Join now and take part in this 
                    awesome multiplayer adventure - it's fun as well as challenging!
                </p>
            </div>
        </div>

        <div class="hero_btn" style="color: black; padding-top: 70px;">
            <a href="" class="play_bt" style="color: white; background-color: #ff9900; padding: 20px 35px; border-radius: 40px; border-style: solid; border-color: rgb(255, 255, 255); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Start Your Battle Now</a>
        </div>
    </div>

    <!-- Gaming Mechanics -->
    <div class="gaming_mechanics">
        <div class="container">
            <div class="heading">
                <h1 class="left-right">Gaming Mechanics</h1>
                <p class="right-left">Develop a turn-based multiplayer game focusing on army building, resource <br>management, and strategic engagements, with integrated WARS <br>cryptocurrency incentives.</p>
            </div>

            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper bottom-top">
                        <h2>Initial Setup</h2>
                        <p>New players receive 3000 turns and start with zero army.
                            <br>Turn regeneration: 15 turns every 10 minutes with a cap of 1800 turns.
                            <br>Game rounds last 3 days.
                        </p>
                    </div>
                    <div class="wrapper_img">
                        <img class="right-left" src="/presentation/v1/images/initial-setup.png" alt="">
                    </div>
                </div> 
            </div>

            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper_img">
                        <img class="left-right" src="/presentation/v1/images/army-comp.png" alt="">
                    </div>
                    <div class="wrapper bottom-top">
                        <h2>Army Composition</h2>
                        <p>- Infantry (weakest unit)
                            <br>- Tanks
                            <br>- Ships
                            <br>- Planes (strongest unit)     
                        </p>
                    </div>
                </div>
            </div>

            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper bottom-top">
                        <h2>Defensive Structures</h2>
                        <p>- Walls
                            <br>- Land mines
                            <br>- Sea mines
                            <br>- Anti-air guns
                        </p>
                    </div>
                    <div class="wrapper_img">
                        <img class="right-left" src="/presentation/v1/images/defense-struc.png" alt="">
                    </div>
                </div> 
            </div>

            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper_img">
                        <img class="left-right" src="/presentation/v1/images/economy-.png" alt="">
                    </div>
                    <div class="wrapper bottom-top">
                        <h2>Economy</h2>
                        <p>- Units and resources can be purchased with in-game currency or game turns.

                            <br>- Exploiting: Deploy units on a global map to gain resources. Compete against others to hold and extract value from more resource-rich territories.
                        </p>
                    </div>
                </div>
            </div>

            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper bottom-top">
                        <h2>Combat Mechanics</h2>
                        <p>- Players can attack opponents within a range of -30% to +30% of their power.

                            <br>- Winning battles earns players a proportional amount of the opponent’s cash.
                        </p>
                    </div>
                    <div class="wrapper_img">
                        <img class="right-left" src="/presentation/v1/images/combat-.png" alt="">
                    </div>
                </div> 
            </div>

            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper_img">
                        <img class="left-right" src="/presentation/v1/images/interface-.png" alt="">
                    </div>
                    <div class="wrapper bottom-top">
                        <h2>User Interface</h2>
                        <p>- Homepage/Login:  Simple layout for user login.
                            <br>Dashboard:   Display game stats, army overview, resources, <br>and available actions.
                        </p>
                    </div>
                </div>
            </div>

            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper bottom-top">
                        <h2>Power Calculation</h2>
                        <p>Power is calculated based on army strength, cash, <br>resources, and bank holdings.
                        </p>
                    </div>
                    <div class="wrapper_img">
                        <img class="right-left" src="/presentation/v1/images/power-calc.png" alt="">
                    </div>
                </div> 
            </div>

            <div class="mechanics">
                <div class="mechanics_container">
                    <div class="wrapper_img">
                        <img class="left-right" src="/presentation/v1/images/banking-mec.png" alt="">
                    </div>
                    <div class="wrapper bottom-top">
                        <h2>Banking Mechanism</h2>
                        <p>Players can store cash in the bank using 50 turns and withdraw with another 50 turns, safeguarding it from being stolen during attacks.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial Section -->
    <div class="testimonial">
        <div class="container">
            <div class="heading">
                <h1 class="bottom-top">Testimonials</h1>
                <p>Reviews from our past clients</p>
            </div>
            <div class="carousel"></div>
        </div>
    </div>

    <!-- Banner Section -->
    <div class="banner">
        <div class="banner_cta">
            <button type="" class="cta">Start</button>
        </div>
    </div>


    <!-- Footer Section -->
    <footer>
        <div class="footer_container">
        <div class="footer_logo">
            <img src="/presentation/v1/images/logo.png" alt="" width="200px">
        </div>
    
        <div class="footer_menu">
            <div class="menu">
                <ul>
                    <li class="footer_links1">Menu</li>
                    <li class="footer_links"><a href="">Home</a></li>
                    <li class="footer_links"><a href="">Our Service</a></li>
                    <li class="footer_links"><a href="">About Us</a></li>
                    <li class="footer_links"><a href="">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="links">
                <ul>
                    <li class="footer_links1">Links</li>
                    <li class="footer_links"><a href="">FAQ's</a></li>
                    <li class="footer_links"><a href="">Terms of Service</a></li>
                    <li class="footer_links"><a href="">Privacy Policy</a></li>
                    <li class="footer_links"><a href="">Live Support</a></li>
                </ul>
            </div>
    
            <div class="contact">
                <ul>
                    <li class="footer_links1">Reach Out</li>
                    <li class="footer_links">
                        <div class="socials">
                            <img src="/presentation/v1/images/fb.svg" alt="facebook">
                            <img src="/presentation/v1/images/li.svg" alt="linkedin">
                            <img src="/presentation/v1/images/tw.svg" alt="twitter">
                            <img src="/presentation/v1/images/yout.svg" alt="youtube">
                        </div> 
                    </li>
                    <li class="footer_links" style="padding-top: 12px;"><a href="">hello@warlords.com</a></li>
                </ul>
            </div>
        </div>
        </div>
      </footer>


<style>

*{
    margin: 0;
    scroll-behavior: smooth;
}

h1 {
    font-family: 'bebasBebas Neue';
}

/* Header */

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    background-image: url(/presentation/v1/images/newbg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 125px 0 0;
    
}

.hero .heading {
    width: 100;
    padding-top: 120px;
}

.hero .heading h1{
    font-family: system-ui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    font-size: 60px;
}

.hero .heading p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding-top: 20px;
}

.text {
    width: 100%;
}

.play_bt {
    color: white;
    background-color: #ff9900; 
    padding: 20px 35px; 
    border-radius: 40px; 
    border-style: solid; 
    border-color: rgb(255, 255, 255); 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

.play_bt a {
    text-decoration: none;
}

.gaming_mechanics {
    display: block;
    width: 100%;
    background-color: #000000;
    overflow: hidden;
}

.container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 120px;
    padding-bottom: 120px;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    background: #000000;
}

.heading {
    text-align: center;
    width: 100%;
}

.heading h1 {
    color: #FF9900;
    font-family: 'Bebas Neue';
    font-size: 90px;
    font-weight: 500;
}

.heading p {
    color: white;
    font-family: 'Hind', sans-serif;
    padding-top: 20px;
    text-align: center;
    width: 100%;
}

.mechanics {
    display: block;
    width: 100%;
    overflow: hidden;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
}

.mechanics_container {
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
    width: 100%;
}

.wrapper {
    color: white;
    display: block;
    width: 100%;
}

.wrapper h2 {
    font-family: 'Bebas Neue';
    font-size: 64px;
    font-weight: 200;
}

.wrapper p {
    width: 100%;
    font-family: 'Hind', sans-serif;
}

.wrapper_img {
    display: block;
    width: 100%;
}

.wrapper_img img{
    width: 490px;
    height: 480px;
    font-family: 'Hind';
    padding-left: 80px;
}



/* Testimonials */

.testimonial {
    background: #fff;
    width: 100%;
}

.testimonial .container {
    background: #fff;
}

.testimonial .container .heading p {
    color: black;
}


.banner {
    width: 100%;
    height: 100vh;
    background-image: url(/presentation/v1/images/banner_.svg);
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner_cta{
    padding-top: 410px;
}
 
.cta {
    height: 60px;
    font-size: 20px;
    padding-left: 70px;
    padding-right: 70px;
    color: #ffffff;
    background-color: #ffbb00;
    border: none;
    border-radius: 5px;
    z-index: -1;
}

.banner_img1 button{
    z-index: -1;
}

footer {
    background: #131313;
    margin: 0;
    padding: 90px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background: #131313;
}

.footer_menu {
    display: flex;
    padding-right: 90px;
    text-decoration: none;
}

.footer_links {
    list-style: none;
    color: #BFBFBF;
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    line-height: 30px;
    text-decoration: none;
}

.footer_links a {
    text-decoration: none;
    color: #BFBFBF;
    width: 100%;
}

.footer_links1 {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 50px;
    font-weight: bold;
    list-style: none;
    color: white;
}

.links {
    padding-left: 90px;
}


.socials {
    display: flex;
}

.socials img {
    border-radius: 15px;
    justify-content: space-between;
    width: 40px;
    height: 40px;
}


    /* Mobile View */
    
    @media only screen and (max-width: 600px) {
        /* Hero Section */
.hero {
    position: relative;
    width: 100%;
    background-image: url(/presentation/v1/images/newbg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 125px 0 0;
    
}

.hero .heading {
    width: 100;
    padding-top: 120px;
}

.hero .heading h1{
    font-family: system-ui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    font-size: 60px;
}

.hero .heading p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding-top: 20px;
}

.text {
    width: 100%;
}

.play_bt {
    color: white;
    background-color: #ff9900; 
    padding: 20px 35px; 
    border-radius: 40px; 
    border-style: solid; 
    border-color: rgb(255, 255, 255); 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

.play_bt a {
    text-decoration: none;
}

.gaming_mechanics {
    display: block;
    width: 100%;
    background-color: #000000;
    overflow: hidden;
}

.container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 120px;
    padding-bottom: 120px;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    background: #000000;
}

.heading {
    text-align: center;
    width: 100%;
}

.heading h1 {
    color: #FF9900;
    font-family: 'Bebas Neue';
    font-size: 90px;
    font-weight: 500;
}

.heading p {
    color: white;
    font-family: 'Hind', sans-serif;
    padding-top: 20px;
    text-align: center;
    width: 100%;
}

.mechanics {
    display: block;
    width: 100%;
    overflow: hidden;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
}

.mechanics_container {
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
    width: 100%;
}

.wrapper {
    color: white;
    display: block;
    width: 100%;
}

.wrapper h2 {
    font-family: 'Bebas Neue';
    font-size: 64px;
    font-weight: 200;
}

.wrapper p {
    width: 100%;
    font-family: 'Hind', sans-serif;
}

.wrapper_img {
    display: block;
    width: 100%;
}

.wrapper_img img{
    width: 490px;
    height: 480px;
    font-family: 'Hind';
    padding-left: 80px;
}



/* Testimonials */

.testimonial {
    background: #fff;
    width: 100%;
}

.testimonial .container {
    background: #fff;
}

.testimonial .container .heading p {
    color: black;
}


.banner {
    width: 100%;
    height: 100vh;
    background-image: url(/presentation/v1/images/banner_.svg);
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner_cta{
    padding-top: 410px;
}
 
.cta {
    height: 60px;
    font-size: 20px;
    padding-left: 70px;
    padding-right: 70px;
    color: #ffffff;
    background-color: #ffbb00;
    border: none;
    border-radius: 5px;
    z-index: -1;
}

.banner_img1 button{
    z-index: -1;
}

footer {
    background: #131313;
    margin: 0;
    padding: 90px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background: #131313;
}

.footer_menu {
    display: flex;
    padding-right: 90px;
    text-decoration: none;
}

.footer_links {
    list-style: none;
    color: #BFBFBF;
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    line-height: 30px;
    text-decoration: none;
}

.footer_links a {
    text-decoration: none;
    color: #BFBFBF;
    width: 100%;
}

.footer_links1 {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 50px;
    font-weight: bold;
    list-style: none;
    color: white;
}

.links {
    padding-left: 90px;
}


.socials {
    display: flex;
}

.socials img {
    border-radius: 15px;
    justify-content: space-between;
    width: 40px;
    height: 40px;
}

}

</style>




<script>
    const menu = document.querySelector('#mobile-menu');
const menuLinks = document.querySelector('.navbar__menu');
const navLogo = document.querySelector('#navbar__logo');

// Display Mobile Menu
const mobileMenu = () => {
  menu.classList.toggle('is-active');
  menuLinks.classList.toggle('active');
};

menu.addEventListener('click', mobileMenu);

// Show active menu when scrolling
const highlightMenu = () => {
  const elem = document.querySelector('.highlight');
  const homeMenu = document.querySelector('#home-page');
  const aboutMenu = document.querySelector('#about-page');
  const servicesMenu = document.querySelector('#services-page');
  let scrollPos = window.scrollY;
  // console.log(scrollPos);

  // adds 'highlight' class to my menu items
  if (window.innerWidth > 960 && scrollPos < 600) {
    homeMenu.classList.add('highlight');
    aboutMenu.classList.remove('highlight');
    return;
  } else if (window.innerWidth > 960 && scrollPos < 1400) {
    aboutMenu.classList.add('highlight');
    homeMenu.classList.remove('highlight');
    servicesMenu.classList.remove('highlight');
    return;
  } else if (window.innerWidth > 960 && scrollPos < 2345) {
    servicesMenu.classList.add('highlight');
    aboutMenu.classList.remove('highlight');
    return;
  }

  if ((elem && window.innerWIdth < 960 && scrollPos < 600) || elem) {
    elem.classList.remove('highlight');
  }
};

window.addEventListener('scroll', highlightMenu);
window.addEventListener('click', highlightMenu);

//  Close mobile Menu when clicking on a menu item
const hideMobileMenu = () => {
  const menuBars = document.querySelector('.is-active');
  if (window.innerWidth <= 768 && menuBars) {
    menu.classList.toggle('is-active');
    menuLinks.classList.remove('active');
  }
};

menuLinks.addEventListener('click', hideMobileMenu);
navLogo.addEventListener('click', hideMobileMenu);

    ScrollReveal ({
        reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
    });

    ScrollReveal().reveal('.bottom-top', {delay: 50});
    ScrollReveal().reveal('.left-right', {delay: 50, origin: 'left'});
    ScrollReveal().reveal('.right-left', {delay: 50, origin: 'right'});
</script>

  </body>

</html>
